# konusarakogrenprojesi

./: KonusarakOgren.sln
KonusarakOgren.Api/: Program.cs  Startup.cs  WeatherForecast.cs
KonusarakOgren.Api/Controllers/: WeatherForecastController.cs
KonusarakOgren.Core/Entity/: IEntity.cs
KonusarakOgren.DataAccess/: KonusarakOgren.DataAccess.csproj
KonusarakOgren.DataAccess/Context/: KonusarakOgrenContext.cs
KonusarakOgren.Domain/: KonusarakOgren.Domain.csproj
KonusarakOgren.Domain/Models/: ExamQuestions.cs  User.cs
KonusarakOgren.Service/Abstract/: IUserService.cs
KonusarakOgren.Service/Concrete/: UserManager.cs
KonusarakOgren.WebUI/: KonusarakOgren.WebUI.csproj  KonusarakOgrenContext.db  Program.cs  Startup.cs
KonusarakOgren.WebUI/Controllers/: HomeController.cs  UserController.cs
KonusarakOgren.WebUI/Migrations/: 20201026213608_InitialCreate.Designer.cs  20201026213608_InitialCreate.cs  KonusarakOgrenContextModelSnapshot.cs
KonusarakOgren.WebUI/Models/: ErrorViewModel.cs  ExamProperty.cs  ExamRequiredModel.cs  ExampleModelList.cs  MakaleProperty.cs  UserAccount.cs
KonusarakOgren.WebUI/Models/Context/: ExamQuestions.cs  KonusarakOgrenContext.cs  User.cs
KonusarakOgren.WebUI/Views/: _ViewImports.cshtml
KonusarakOgren.WebUI/Views/Home/: BeingQuizz.cshtml  ExamCreate.cshtml  ExamList.cshtml  ExamSonuc.cshtml  Index.cshtml
KonusarakOgren.WebUI/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
KonusarakOgren.WebUI/Views/Shared/Partial/: Footer.cshtml  Header.cshtml
KonusarakOgren.WebUI/Views/User/: Login.cshtml
